# BuglyHotfix

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: zkch.keystore
app/src/androidTest/java/com/zkch/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkch/bugly/: MainActivity.java  MyApp.java  NewsDetailActivity.java  Urls.java
app/src/main/java/com/zkch/bugly/Speech/: TTSUtility.java
app/src/main/java/com/zkch/bugly/adapter/: ImageAdapter.java  JokerAdapter.java  MultipleNewsAdapter.java  NewsAdapter.java
app/src/main/java/com/zkch/bugly/api/: ApiService.java  Urls.java
app/src/main/java/com/zkch/bugly/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zkch/bugly/bean/: ImageBean.java  Joker.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/zkch/bugly/constant/: Constant.java
app/src/main/java/com/zkch/bugly/contract/: ImageContract.java  JokerContract.java  MainContract.java  NewsContract.java  WeatherContract.java
app/src/main/java/com/zkch/bugly/fragment/: AboutFragment.java  FabFragment.java  ImageFragment.java  JokerFragment.java  NewsFragment.java  NewsListFragment.java  VideoFragment.java  WeatherFragment.java
app/src/main/java/com/zkch/bugly/home/: HomeActivity.java
app/src/main/java/com/zkch/bugly/model/: ImageModel.java  ImageModelImpl.java  JokerModelImpl.java  NewModel.java  NewsModelImpl.java  WeatherModel.java  WeatherModelImpel.java
app/src/main/java/com/zkch/bugly/pay/: AliPayTask.java  HttpKit.java  IPayLogic.java  Order.java  PayActivity.java  WXPayTask.java
app/src/main/java/com/zkch/bugly/presenter/: ImagePresenterImpl.java  JokerPresenterImpl.java  MainPresenterImpl.java  NewsDetailPresenterImpl.java  NewsPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/zkch/bugly/utils/: ImageJsonUtils.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  NewsJsonUtils.java  OkHttpUtils.java  RetrofitFactory.java  ToolsUtil.java  WeatherJsonUtils.java
app/src/main/java/com/zkch/bugly/widget/: TextViewDrawableTarget.java
app/src/main/res/drawable/: ic_bank.xml  ic_others.xml  ic_social_network.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_pay.xml  empty_img.xml  fragment_about.xml  fragment_fab.xml  fragment_image.xml  fragment_joker.xml  fragment_news.xml  fragment_newslist.xml  fragment_video.xml  fragment_weather.xml  item_image.xml  item_joker.xml  item_news.xml  item_weather.xml  navigation_header.xml  news_footer.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zkch/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
