apply plugin: 'com.android.application'

// apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28

        defaultConfig {
        applicationId "com.zkch.bugly"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //解决65536问题
        multiDexEnabled true

        dexOptions{
           javaMaxHeapSize"2g"//一开始设置1g  不行，2g 还是报错，，后面果断4g,就正常了。
        }

    }
    signingConfigs {
        release {
            keyAlias 'agri'
            keyPassword 'ZkchAGRI'
            storeFile file('./release/zkch.keystore')
            storePassword 'Zkch!@#$'
        }
    }
    buildTypes {
        release {
            //应用签名信息
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //过滤掉重复引用的框架
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //热更新jar包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
   // implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //侧滑菜单
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.sufficientlysecure:html-textview:1.3'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recyleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //support 包引用
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
