apply plugin: 'com.android.application'

// apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28

        defaultConfig {
        applicationId "com.zkch.bugly"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //解决65536问题
        multiDexEnabled true

    /*    dexOptions{
           javaMaxHeapSize"2g"//一开始设置1g  不行，2g 还是报错，，后面果断4g,就正常了。
        }*/

    }
    signingConfigs {
        release {
            keyAlias 'agri'
            keyPassword 'ZkchAGRI'
            storeFile file('./release/zkch.keystore')
            storePassword 'Zkch!@#$'
        }
    }
    buildTypes {
        release {
            //应用签名信息
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //过滤掉重复引用的框架
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //热更新jar包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //侧滑菜单
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.sufficientlysecure:html-textview:1.3'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recyleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //support 包引用
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //讯飞语音

    //微信 支付宝 银联 支付二次封装
    implementation 'com.github.javen205:JPay:0.0.4'

    //最主要的是下面这几条
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //使用navigation 避免fragment 重叠
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
